Animation/MainWindow.xaml

<Window x:Class="Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="399.146" Width="521.573">

    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="210.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="203.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="38.84"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="206.161"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="208.561"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-121.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="45.922"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-94.191"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-151.392"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-111.792"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="243.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="66.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="98.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="230.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="149.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="88"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="164"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="229.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="148"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-91.743"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-180.416"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-271.08"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-362.093"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-35.826"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-35.826"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-1.943"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="74.384"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.087"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="2.168"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="2.064"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.201"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.732"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.357"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.766"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>

    <Canvas x:Name="Cvs_Main" Background="Wheat">

        <Button Content="Klick Mich"
                x:Name="Btn_KlickMich"
                Canvas.Left="50"
                Canvas.Top="50">

            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                             To="500"
                                             Duration="0:0:2.5"
                                             AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                             To="600"
                                             Duration="0:0:2.5"
                                             AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Content="Farbe ändern">
            <Button.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Cvs_Main"
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="HotPink"
                                            Duration="0:0:5"
                                            AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button x:Name="button" Content="Button" Canvas.Top="100" Canvas.Left="100" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>

            <Button.Triggers>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBlock x:Name="textBlock" Text="TextBlock" Canvas.Top="200" Canvas.Left="100" FontSize="30" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Path Stroke="DarkGoldenRod" StrokeThickness="3" Data="M 100,200 C 100,25 400,350 400,175 H 280" />
    
    </Canvas>

</Window>
