Templates/MainWindow.xaml

<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="362.807" Width="398.91">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="Bdr_Tpl_Btn"
                                BorderBrush="DeepSkyBlue" 
                                BorderThickness="2" 
                                CornerRadius="50"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bdr_Tpl_Btn" Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bdr_Tpl_Btn" Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="DataTemplateBsp">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Vorname}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Nachname}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Alter, StringFormat= ({0})}"/>
                <Button x:Name="Btn_Loeschen" Margin="2"
                                Content="Löschen" Click="Btn_Loeschen_Click"
                                Tag="{Binding}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel Margin="10">

        <Button Content="Klick Mich"
                Height="100"
                Width="100"
                Click="Button_Click"
                Background="Aqua"/>

        <ListBox x:Name="Lbx_Personen" Height="100" 
                 ItemsSource="{Binding Personenliste}"
                 ItemTemplate="{StaticResource DataTemplateBsp}"
                 SelectedValuePath="Alter">
        </ListBox>

        <TextBlock Text="{Binding ElementName=Lbx_Personen, Path=SelectedIndex, StringFormat=SelectedIndex: {0}}"/>
        <TextBlock Text="{Binding ElementName=Lbx_Personen, Path=SelectedValue, StringFormat=SelectedValue: {0}}"/>
        <TextBlock Text="{Binding ElementName=Lbx_Personen, Path=SelectedItem, StringFormat=SelectedItem: {0}}"/>

    </StackPanel>
    
</Window>
